DB_URL=mongodb+srv://shivanshgarg007:Qwerty@asaptodolist.cdhhk.mongodb.net/
PORT=5000
JWT_SECRET=12345677

























































































DB_HOST=localhost
DB_USER=root
DB_PASSWORD=SHiv2006**
DB_NAME=feature_db

# DB_URL=mongodb+srv://shivanshgarg007:Qwerty@asaptodolist.cdhhk.mongodb.net/
# PORT=5000